<!DOCTYPE html>
<html>
	<head>	<meta charset="utf-8" />
        <meta name="author" content="order by dede58.com/" /<meta name="Description" content=""/>
		<meta name="Keywords" content=""/>
       		<title>Cheng Ge homepage</title> 
		<link rel="stylesheet" type="text/css" href="/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="/css/page.css"/>
	</head>
	<body>
		<div class="header">
			<div class="logo wrapper">
				<a href="">
					<h1>Homepage</h1>
				</a>
			</div>
			<ul class="wrapper nav clearfix", style="text-align: left; padding-left: 170px">
				<li class="nav-item">
					<a href="/index.html">
						Home
						<span>HOME</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="/interesting.html">
						Interests
						<span>MYSELF</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="/works.html">
						Works
						<span>AT PRESENT</span>
					</a>
				</li>

				<li class="nav-item">
					<a href="/achievement.html">
						Projects
						<span>COMPLETE</span>
					</a>
				</li>
				<li class="nav-item">
					<a href="/contract.html">
						Contract
						<span>E-mail</span>
					</a>
				</li>
			</ul>
		</div>
		
		<!--头部图片-->
		<div class="page-banner">
			<img src="/img/pic6.jpeg" alt=""/>
		</div>
		
		<!--面包屑导航-->
		<div class="bread-nav">
			<ul class="wrapper">
				<li><a href="/index.html">Homepage</a>&nbsp;&nbsp;>&nbsp;&nbsp;</li>
				<li><a href="/achievement.html">Projects</a>&nbsp;&nbsp;>&nbsp;&nbsp;</li>
				<li><a href="">Recognition and grasping experiment of robotic arm</a></li>
			</ul>
		</div>
		
		<!--MATLAB-->
		<div class="news-detail">
			<div class="wrapper">
				<div class="news-title">
					<h2>Recognition and grasping experiment of robotic arm</h2>
					<p>
						<span>Release time：2023-03-14</span>
					</p>
				</div>
				<div class="news-title">
					<h3 align="left">Introduction</h3>
				</div>
				
					<p style="text-align:justify">&ensp;&ensp;&ensp;&ensp;A mechanical arm, also known as a manipulator, is a robotic arm that can be programmed to perform a wide range of tasks. It is typically made up of several joints, allowing it to move with flexibility, dexterity, and precision. 
						Mechanical arms are commonly used in manufacturing and assembly lines to automate repetitive tasks such as picking and placing objects or welding. They are also used in medical applications for surgeries where precision is paramount. 
						There are various types of mechanical arms, each designed for specific purposes. Cartesian robots, also known as gantry robots, move along three linear axes and are ideal for heavy-duty tasks. SCARA robots, which stand for Selective Compliance Assembly Robot Arm, 
						have circular work envelopes and are ideal for tasks requiring a high level of precision and speed. Another type of mechanical arm is the articulated robot, which has multiple rotating joints and can mimic human movements with great accuracy. 
						These robots are popular in industrial settings and are often used for painting, palletizing, and material handling.</p>
					
					<p style="text-align:justify">&ensp;&ensp;&ensp;&ensp;
						One of the most significant advantages of mechanical arms is their ability to complete tasks with consistent precision and high accuracy. This allows for increased efficiency and productivity, as well as reduced human error in delicate or dangerous tasks. 
						In addition to industrial and medical applications, 
						mechanical arms are becoming increasingly common in household and consumer products. For example, robotic vacuums use mechanical arms to navigate and clean floors, while some kitchen appliances, such as blenders and mixers, 
						use mechanical arms to make cooking and baking easier and more efficient. Despite their many benefits, there are also some limitations to mechanical arms, such as their inability to adapt quickly to changing environments or unexpected obstacles. 
						Therefore, researchers and engineers continue to develop new technologies to improve sensing capabilities and enhance their ability to respond to unforeseen circumstances.</p>
					<p style="text-align:justify">&ensp;&ensp;&ensp;&ensp;Overall, mechanical arms play an important role in modern technology and are essential for numerous industries and applications. As technology continues to advance, we can expect to see further growth and innovation in the field of mechanical arms, 
						leading to even more sophisticated and capable robotic systems.</p>
				<div class="news-title">
					<h3 align="left">Experiment 1</h3>
				</div>
				
					<div class="news-detail-content">
				  	<body>
					<center>
        				<video src="/video/qarm1.mp4" 
               				controls 
               				width="768" 
              				height="432" ></video>
					</center>
     					</body>
					<p style="margin-bottom: 15px; text-align:justify">&ensp;&ensp;&ensp;&ensp;</p>
					</div>
						
				<div class="news-title">
					<h3 align="left">Experiment 2</h3>
				</div>
					<div class="news-detail-content">
					<body>
					<center>
        				<video src="/video/qarm2.mp4" 
               				controls 
               				width="768" 
              				height="432" ></video>
					</center>
     					</body>
					<p style="margin-bottom: 15px;">Compared with experiment 1, the trajectory becomes more complex, and the precision of position convergence is required to be higher, so a prediction link is added to the control.</p>
					<p><img src="img/changcheng.jpg" alt=""/></p>
					</div>
			</div>
		</div>
		
		
		<div class="page-banner">
			<img src="/img/works-banner.jpg" alt=""/>
		</div>
		
		
		<div class="footer">
			<div class="wrapper">
				<p class="copyright">&copy; 2023. By Cheng Ge.</p>
			</div>
		</div>
		
	</body>
</html>


